{
  "name": "@lobu/example-personal-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Lobu example: personal agent connectors (Revolut, LinkedIn, Spotify, WhatsApp cloud).",
  "type": "module",
  "dependencies": {
    "baileys": "7.0.0-rc12"
  },
  "devDependencies": {
    "@lobu/cli": "^13.3.0",
    "@lobu/connector-sdk": "^13.3.0"
  }
}
