{
  "manifest_version": 3,
  "name": "Owletto for Chrome",
  "short_name": "Owletto",
  "description": "Connect this Chrome profile to your Owletto agent.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "debugger",
    "storage",
    "sidePanel",
    "alarms",
    "nativeMessaging"
  ],
  "optional_permissions": [
    "history",
    "bookmarks"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Owletto"
  }
}
